action=action
allocate_execution_unit=allocate_execution_unit
configure_cta=configure_cta
configure_new_pimca_diagram=configure_new_pimca_diagram
convert_your_project=convert_your_project
create_element=create_element
create_new_pimca_diagram=create_new_pimca_diagram
create_requirement=create_requirement
create_sub_element=create_sub_element
cta_perspective=cta_perspective
diagrams=diagrams
execution_unit=execution_unit
execution_unit_perspective=execution_unit_perspective
execution_units=execution_units
executor=executor
g=g
gives_cta_nature=gives_cta_nature
gives_project_cta_nature=gives_project_cta_nature
gives_your_project_cta_nature=gives_your_project_cta_nature
gu=gu
gua=gua
guar=guar
guard=guard
guard_=guard_
guard_a=guard_a
guard_ac=guard_ac
guard_act=guard_act
guard_acti=guard_acti
guard_actio=guard_actio
guard_action=guard_action
guard_actions=guard_actions
icon=icon
it_is_recommanded_to_describe_new_pimca_diagram=it_is_recommanded_to_describe_new_pimca_diagram
label=label
machinery=machinery
methodologies=methodologies
methodology=methodology
new=new
new_execution_unit=new_execution_unit
new_pimca_diagram=new_pimca_diagram
new_simulation=new_simulation
open_pimca_diagram=open_pimca_diagram
open_simulation=open_simulation
opening_module_view_for_object=opening_module_view_for_object
pimca_perspective=pimca_perspective
requirement=requirement
select_default_object=select_default_object
simulation_perspective=simulation_perspective
simulations=simulations
status=status
title=title
variable=variable
you_should_provide_a_title_for_the_new_pimca_diagram=you_should_provide_a_title_for_the_new_pimca_diagram
