configure_cta=configure_cta
convert_your_project=convert_your_project
create_element=create_element
create_requirement=create_requirement
cta_perspective=cta_perspective
d=d
di=di
dia=dia
diag=diag
diagr=diagr
diagra=diagra
diagram=diagram
diagrams=diagrams
elements=elements
gives_cta_nature=gives_cta_nature
gives_project_cta_nature=gives_project_cta_nature
gives_your_project_cta_nature=gives_your_project_cta_nature
methodologies=methodologies
methodology=methodology
opening_module_view_for_object=opening_module_view_for_object
requirement=requirement
select_default_object=select_default_object
status=status
title=title
