configure_cta=configure_cta
configure_new_pimca_diagram=configure_new_pimca_diagram
convert_your_project=convert_your_project
create_element=create_element
create_new_pimca_diagram=create_new_pimca_diagram
create_requirement=create_requirement
create_sub_element=create_sub_element
cta_perspective=cta_perspective
diagrams=diagrams
gives_cta_nature=gives_cta_nature
gives_project_cta_nature=gives_project_cta_nature
gives_your_project_cta_nature=gives_your_project_cta_nature
it_is_recommanded_to_describe_new_pimca_diagram=it_is_recommanded_to_describe_new_pimca_diagram
methodologies=methodologies
methodology=methodology
new=new
opening_module_view_for_object=opening_module_view_for_object
pimca_perspective=pimca_perspective
requirement=requirement
select_default_object=select_default_object
status=status
title=title
you_should_provide_a_title_for_the_new_pimca_diagram=you_should_provide_a_title_for_the_new_pimca_diagram
