configure_cta=Configure cta
convert_your_project=Convert your project
create_element=Create element
create_requirement=Create requirement
create_sub_element=Create sub element
cta_perspective=Xxx perspective
d=D
di=Di
dia=Dia
diag=Diag
diagr=Diagr
diagra=Diagra
diagram=Diagram
diagrams=Diagrams
elements=Elements
gives_cta_nature=Gives cta nature
gives_project_cta_nature=Gives project cta nature
gives_your_project_cta_nature=Gives your project cta nature
methodologies=Methodologies
methodology=Methodology
new=New
opening_module_view_for_object=Opening module view for object
pimca_perspective=Pimca perspective
requirement=Requirement
select_default_object=Select default object
status=Status
title=Title
