configure_cta=Configure cta
configure_new_pimca_diagram=Configure new pimca diagram
convert_your_project=Convert your project
create_element=Create element
create_new_pimca_diagram=Create new pimca diagram
create_requirement=Create requirement
create_sub_element=Create sub element
cta_perspective=Xxx perspective
diagrams=Diagrams
execution_unit=Execution unit
execution_unit_perspective=Execution unit perspective
execution_units=Execution units
executor=Executor
gives_cta_nature=Gives cta nature
gives_project_cta_nature=Gives project cta nature
gives_your_project_cta_nature=Gives your project cta nature
it_is_recommanded_to_describe_new_pimca_diagram=It is recommanded to describe new pimca diagram
machinery=Machinery
methodologies=Methodologies
methodology=Methodology
new=New
new_simulation=New simulation
open_simulation=Open simulation
opening_module_view_for_object=Opening module view for object
pimca_perspective=Pimca perspective
requirement=Requirement
select_default_object=Select default object
simulation_perspective=Simulation perspective
simulations=Simulations
status=Status
title=Title
you_should_provide_a_title_for_the_new_pimca_diagram=You should provide a title for the new pimca diagram
