ActionScheme=ActionScheme
Assign=Assign
Assign\ to=Assign to
Default=Default
Private=Private
Protected=Protected
Public=Public
a_variable_with_that_name_already_exists=A variable with that name already exists
action=Action
add_action=Add action
add_action_in_else_control_graph=Add action in else control graph
add_action_in_then_control_graph=Add action in then control graph
add_action_inside_iteration=Add action inside iteration
allocate_execution_unit=Allocate execution unit
an_action_with_that_name_already_exists=An action with that name already exists
author=Author
conditional=Conditional
configure_cta=Configure cta
configure_new_guard_action=Configure new guard action
configure_new_pimca_diagram=Configure new pimca diagram
configure_new_simulation=Configure new simulation
configure_new_variable=Configure new variable
convert_your_project=Convert your project
create_new_guard_action=Create new guard action
create_new_pimca_diagram=Create new pimca diagram
create_new_variable=Create new variable
cta_perspective=Xxx perspective
define_popup_size=Define popup size
diagrams=Diagrams
execution_unit=Execution unit
execution_unit_perspective=Execution unit perspective
execution_units=Execution units
executor=Executor
gives_cta_nature=Gives cta nature
gives_project_cta_nature=Gives project cta nature
gives_your_project_cta_nature=Gives your project cta nature
guard=Guard
instantiate_flexo_concept=Instantiate flexo concept
instantiate_virtual_model=Instantiate virtual model
is_long_running_action=Is long running action
it_is_recommanded_to_describe_new_pimca_diagram=It is recommanded to describe new pimca diagram
it_is_recommanded_to_describe_simulation=It is recommanded to describe simulation
label=Label
machinery=Machinery
new=New
new_behaviour=New behaviour
new_execution_unit=New execution unit
new_pimca_diagram=New pimca diagram
new_property=New property
new_simulation=New simulation
object_type=Object type
open_pimca_diagram=Open pimca diagram
open_simulation=Open simulation
opening_module_view_for_object=Opening module view for object
pimca_perspective=Pimca perspective
return_type=Return type
select_default_object=Select default object
simulation_perspective=Simulation perspective
simulations=Simulations
skip_confirmation_panel_when_possible=Skip confirmation panel when possible
start_new_simulation=Start new simulation
status=Status
steps_number=Steps number
title=Title
variable=Variable
viewpoint=Viewpoint
visibility=Visibility
you_can_provide_a_description_for_the_new_guard_action=You can provide a description for the new guard action
you_can_provide_a_description_for_the_new_variable=You can provide a description for the new variable
you_should_provide_a_name_for_the_new_action=You should provide a name for the new action
you_should_provide_a_name_for_the_new_simulation=You should provide a name for the new simulation
you_should_provide_a_name_for_the_new_variable=You should provide a name for the new variable
you_should_provide_a_title_for_the_new_pimca_diagram=You should provide a title for the new pimca diagram
