configure_cta=Configuration du projet
convert_your_project=Convertir le projet
create_element=create_element
create_requirement=create_requirement
cta_perspective=CTA perspective
elements=elements
gives_cta_nature=Donner la nature CTA
gives_project_cta_nature=Donner la nature CTA au projet
gives_your_project_cta_nature=Donner la nature CTA au projet
methodologies=methodologies
methodology=methodology
opening_module_view_for_object=Ouverture de la vue pour l'objet
requirement=requirement
select_default_object=S\u00E9lection de l'objet par d\u00E9faut
status=status
