configure_cta=Configuration du projet
configure_new_pimca_diagram=Configuration du nouveau diagramme PimCA
convert_your_project=Convertir le projet
create_element=create_element
create_new_pimca_diagram=Cr\u00E9er un nouveau diagramme PimCA
create_requirement=create_requirement
create_sub_element=create_sub_element
cta_perspective=CTA perspective
diagrams=diagrams
execution_unit=execution_unit
execution_unit_perspective=execution_unit_perspective
execution_units=execution_units
executor=executor
gives_cta_nature=Donner la nature CTA
gives_project_cta_nature=Donner la nature CTA au projet
gives_your_project_cta_nature=Donner la nature CTA au projet
it_is_recommanded_to_describe_new_pimca_diagram=C'est le moment de d\u00E9crire votre nouveau diagramme
machinery=machinery
methodologies=methodologies
methodology=methodology
new=new
new_simulation=new_simulation
open_simulation=open_simulation
opening_module_view_for_object=Ouverture de la vue pour l'objet
pimca_perspective=Perspective PimCA
requirement=requirement
select_default_object=S\u00E9lection de l'objet par d\u00E9faut
simulation_perspective=simulation_perspective
simulations=simulations
status=status
title=title
you_should_provide_a_title_for_the_new_pimca_diagram=Entrez un titre pour le nouveau diagramme PimCA
