ActionScheme=ActionScheme
Assign=Assigner
Assign\ to=Assigner \u00E0
Default=Default
Panel=Panel
Private=Private
Protected=Protected
Public=Public
a_variable_with_that_name_already_exists=Il y d\u00E9j\u00E0 une variable portant ce nom
action=Action
add_action=Ajouter une action
add_action_in_else_control_graph=Ajouter une action dans le "else"
add_action_in_then_control_graph=Ajouter une action dans le "then"
allocate_execution_unit=Allouer l'unit\u00E9 d'ex\u00E9cution
author=Auteur
conditional=Conditionelle
configure_cta=Configuration du projet
configure_new_pimca_diagram=Configuration du nouveau diagramme PimCA
configure_new_variable=Configuration de la nouvelle variable
convert_your_project=Convertir le projet
create_new_pimca_diagram=Cr\u00E9er un nouveau diagramme PimCA
create_new_variable=Cr\u00E9er une nouvelle variable
cta_perspective=CTA perspective
define_popup_size=define_popup_size
diagrams=Diagrammes
execution_unit=Unit\u00E9 d'ex\u00E9cution
execution_unit_perspective=Perspective "Unit\u00E9 d'ex\u00E9cution"
execution_units=Unit\u00E9s d'ex\u00E9cution
executor=Ex\u00E9cuteur
gives_cta_nature=Donner la nature CTA
gives_project_cta_nature=Donner la nature CTA au projet
gives_your_project_cta_nature=Donner la nature CTA au projet
guard=guard
icon=icon
is_long_running_action=is_long_running_action
it_is_recommanded_to_describe_new_pimca_diagram=C'est le moment de d\u00E9crire votre nouveau diagramme
label=label
machinery=machinery
methodologies=methodologies
new=new
new_execution_unit=new_execution_unit
new_pimca_diagram=new_pimca_diagram
new_simulation=new_simulation
object_type=object_type
open_pimca_diagram=open_pimca_diagram
open_simulation=open_simulation
opening_module_view_for_object=Ouverture de la vue pour l'objet
pimca_perspective=Perspective PimCA
return_type=return_type
select_default_object=S\u00E9lection de l'objet par d\u00E9faut
simulation_perspective=Perspective "Simulation"
simulations=simulations
skip_confirmation_panel_when_possible=skip_confirmation_panel_when_possible
status=status
steps_number=steps_number
title=title
variable=variable
viewpoint=viewpoint
visibility=visibility
you_can_provide_a_description_for_the_new_variable=Vous pouvez d\u00E9crire la nouvelle variable
you_should_provide_a_name_for_the_new_variable=Entrez un nom pour la nouvelle variable
you_should_provide_a_title_for_the_new_pimca_diagram=Entrez un titre pour le nouveau diagramme PimCA
