ActionScheme=ActionScheme
Assign=Assign
Assign\ to=Assign to
AssignProut=AssignProut
Default=Default
Panel=Panel
Private=Private
Protected=Protected
Public=Public
action=action
add_action=add_action
add_action_in_else_control_graph=add_action_in_else_control_graph
add_action_in_then_control_graph=add_action_in_then_control_graph
allocate_execution_unit=allocate_execution_unit
author=author
conditional=conditional
configure_cta=Configuration du projet
configure_new_pimca_diagram=Configuration du nouveau diagramme PimCA
convert_your_project=Convertir le projet
create_element=create_element
create_new_pimca_diagram=Cr\u00E9er un nouveau diagramme PimCA
create_requirement=create_requirement
create_sub_element=create_sub_element
cta_perspective=CTA perspective
define_popup_size=define_popup_size
diagrams=diagrams
execution_unit=execution_unit
execution_unit_perspective=execution_unit_perspective
execution_units=execution_units
executor=executor
g=g
gives_cta_nature=Donner la nature CTA
gives_project_cta_nature=Donner la nature CTA au projet
gives_your_project_cta_nature=Donner la nature CTA au projet
gu=gu
gua=gua
guar=guar
guard=guard
guard_=guard_
guard_a=guard_a
guard_ac=guard_ac
guard_act=guard_act
guard_acti=guard_acti
guard_actio=guard_actio
guard_action=guard_action
guard_actions=guard_actions
icon=icon
is_long_running_action=is_long_running_action
it_is_recommanded_to_describe_new_pimca_diagram=C'est le moment de d\u00E9crire votre nouveau diagramme
label=label
machinery=machinery
methodologies=methodologies
methodology=methodology
new=new
new_execution_unit=new_execution_unit
new_pimca_diagram=new_pimca_diagram
new_simulation=new_simulation
object_type=object_type
open_pimca_diagram=open_pimca_diagram
open_simulation=open_simulation
opening_module_view_for_object=Ouverture de la vue pour l'objet
pimca_perspective=Perspective PimCA
requirement=requirement
return_type=return_type
select_default_object=S\u00E9lection de l'objet par d\u00E9faut
simulation_perspective=simulation_perspective
simulations=simulations
skip_confirmation_panel_when_possible=skip_confirmation_panel_when_possible
status=status
steps_number=steps_number
title=title
variable=variable
viewpoint=viewpoint
visibility=visibility
you_should_provide_a_title_for_the_new_pimca_diagram=Entrez un titre pour le nouveau diagramme PimCA
