configure_cta=Configuration du projet
convert_your_project=Convertir le projet
create_element=create_element
create_requirement=create_requirement
create_sub_element=create_sub_element
cta_perspective=CTA perspective
d=d
di=di
dia=dia
diag=diag
diagr=diagr
diagra=diagra
diagram=diagram
diagrams=diagrams
elements=elements
gives_cta_nature=Donner la nature CTA
gives_project_cta_nature=Donner la nature CTA au projet
gives_your_project_cta_nature=Donner la nature CTA au projet
methodologies=methodologies
methodology=methodology
new=new
opening_module_view_for_object=Ouverture de la vue pour l'objet
pimca_perspective=pimca_perspective
requirement=requirement
select_default_object=S\u00E9lection de l'objet par d\u00E9faut
status=status
title=title
