Allocate\ existing\ execution\ unit=Allocate existing execution unit
Create\ and\ allocate\ new\ Guard/Action\ execution\ unit\n=Create and allocate new Guard/Action execution unit\n
Une\ description\ ici\ ?\n=Une description ici ?\n
allocate_existing_execution_unit=allocate_existing_execution_unit
allocate_new_guard_action_execution_unit=allocate_new_guard_action_execution_unit
clearAllocation=clearAllocation
createNewDiagram=createNewDiagram
diagramName=diagramName
diagramTitle=diagramTitle
executionUnit=executionUnit
executionUnitName=executionUnitName
invalid_parameter=invalid_parameter
machinery=machinery
newMachinery=newMachinery
simulationName=simulationName
startNewSimulation=startNewSimulation
update=update
