Create\ and\ allocate\ new\ Guard/Action\ execution\ unit\n=Create and allocate new Guard/Action execution unit\n
Une\ description\ ici\ ?\n=Une description ici ?\n
allocate_existing_execution_unit=Allocate existing execution unit
allocate_new_guard_action_execution_unit=Allocate new guard action execution unit
createNewDiagram=CreateNewDiagram
diagramName=DiagramName
diagramTitle=DiagramTitle
executionUnit=ExecutionUnit
executionUnitName=ExecutionUnitName
invalid_parameter=Invalid parameter
machinery=Machinery
