<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="twocols" borderRight="0" controllerClassName="org.openflexo.view.controller.FlexoFIBController" name="Panel">
  <Label id="1" label="execution_unit_name" align="right" localize="true" constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=10;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" name="DiagramTitleLabel" />
  <TextField id="2" columns="40" text="TextField" localize="true" data="data.executionUnitName" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=10;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" index="2" name="TitleTextField" />
  <Label id="3" label="refinment_choice" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=10;location=left)" name="Label" />
  <RadioButtonList id="4" autoSelectFirstRow="true" iteratorClassName="org.openflexo.ctamodule.model.action.AllocateExecutionUnit$RefinementChoice" showText="true" showIcon="false" localize="true" data="data.refinementChoice" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=10;location=right)" name="PaletteRadioButtonList" />
  <Label id="5" label="refined_execution_unit" align="left" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="(data.refinementChoice.name = &quot;RefineExecutionUnit&quot;)" index="3" name="VirtualModelInstanceTitleLabel" />
  <Custom id="6" componentClassName="org.openflexo.fml.rt.controller.widget.FIBFlexoConceptInstanceSelector" dataClassForComponent="org.openflexo.foundation.fml.rt.FlexoConceptInstance" localize="true" manageDynamicModel="true" data="data.refinedExecutionUnitDefinition" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=5;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="(data.refinementChoice.name = &quot;RefineExecutionUnit&quot;)" opaque="false" index="4" name="CustomSelector">
    <Assignment id="7" variable="component.expectedFlexoConceptTypeURI" mandatory="true" />
    <Assignment id="8" variable="component.expectedFlexoConceptType" mandatory="true" />
    <Assignment id="9" variable="component.selectableCondition" value="data.action.isAcceptableRefinedExecutionUnitDefinition(value)" mandatory="true" />
    <Assignment id="10" variable="component.project" mandatory="true" />
    <Assignment id="11" variable="component.flexoController" value="controller.flexoController" mandatory="true" />
    <Assignment id="12" variable="component.expectedType" mandatory="true" />
    <Assignment id="13" variable="component.virtualModelInstance" value="data.action.TSMVirtualModelInstance" mandatory="true" />
  </Custom>
  <Label id="14" label="connections" align="left" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=10;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="ConnectionsLabel" />
  <Table id="15" backgroundSelectionColor="0,120,215" boundToSelectionManager="true" backgroundNonSelectionColor="255,255,255" backgroundSecondarySelectionColor="178,215,255" iteratorClassName="org.openflexo.ctamodule.model.action.AllocateExecutionUnit$MachineryConnectionEntry" textSelectionColor="255,255,255" autoSelectFirstRow="true" lookAndFeel="Classic" textNonSelectionColor="0,0,0" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" data="data.action.connectionEntries" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=5;insetsLeft=0;insetsRight=20;insetsTop=10;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="0" font="SansSerif.plain,0,11" name="EntriesTable">
    <CheckBoxColumn id="16" data="iterator.selectIt" resizable="false" title="checkbox" displayTitle="false" columnWidth="20" showIcon="false" name="checkbox" />
    <TextFieldColumn id="17" data="iterator.connectionName" resizable="true" title="connection" displayTitle="true" columnWidth="100" showIcon="false" name="textfield" />
    <LabelColumn id="18" data="iterator.reference.toString" resizable="true" title="machinery" displayTitle="true" columnWidth="100" showIcon="false" name="machinery" />
  </Table>
  <LocalizedDictionary id="19">
    <Localized id="20" lang="English" value="Execution unit name" key="execution_unit_name" />
    <Localized id="21" lang="Dutch" value="Execution unit name" key="execution_unit_name" />
    <Localized id="22" lang="French" value="Nom de l'unité d'exécution" key="execution_unit_name" />
    <Localized id="23" lang="English" value="Refinment choice" key="refinment_choice" />
    <Localized id="24" lang="Dutch" value="Refinment choice" key="refinment_choice" />
    <Localized id="25" lang="French" value="Choix du raffinement" key="refinment_choice" />
    <Localized id="26" lang="English" value="NewExecutionUnit" key="NewExecutionUnit" />
    <Localized id="27" lang="Dutch" value="NewExecutionUnit" key="NewExecutionUnit" />
    <Localized id="28" lang="French" value="Nouvelle unité d'exécution" key="NewExecutionUnit" />
    <Localized id="29" lang="English" value="RefineExecutionUnit" key="RefineExecutionUnit" />
    <Localized id="30" lang="Dutch" value="RefineExecutionUnit" key="RefineExecutionUnit" />
    <Localized id="31" lang="French" value="Raffiner une unité d'exécution existante" key="RefineExecutionUnit" />
    <Localized id="32" lang="English" value="Refined execution unit" key="refined_execution_unit" />
    <Localized id="33" lang="Dutch" value="Refined execution unit" key="refined_execution_unit" />
    <Localized id="34" lang="French" value="Unité d'exécution raffinée" key="refined_execution_unit" />
    <Localized id="35" lang="English" value="Connections" key="connections" />
    <Localized id="36" lang="Dutch" value="Connections" key="connections" />
    <Localized id="37" lang="French" value="Connexions" key="connections" />
    <Localized id="38" lang="English" value="Connection" key="connection" />
    <Localized id="39" lang="Dutch" value="Connection" key="connection" />
    <Localized id="40" lang="French" value="Connexion" key="connection" />
    <Localized id="41" lang="English" value="Machinery" key="machinery" />
    <Localized id="42" lang="Dutch" value="Machinery" key="machinery" />
    <Localized id="43" lang="French" value="Machinerie" key="machinery" />
    <Localized id="44" lang="English" value="Description" key="description" />
    <Localized id="45" lang="Dutch" value="Description" key="description" />
    <Localized id="46" lang="French" value="Description" key="description" />
  </LocalizedDictionary>
  <FIBVariable id="47" type="org.openflexo.ctamodule.controller.action.AllocateExecutionUnitWizard$ConfigureAllocateExecutionUnit" name="data" />
</Panel>
