<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0"
	trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
	border="empty" sizeAdjustment="OriginalSize" layout="twocols"
	borderRight="0"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	name="Panel">
	<Label id="1" label="action_name" align="right" localize="true"
		constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		index="12" name="ActionNameLabel" />
	<TextField id="2" columns="40" text="TextField"
		data="data.actionName"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		index="2" name="VariableNameTextField" />
	<Label id="5" label="description" align="right" localize="true"
		constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		index="12" name="DescriptionLabel" />
	<TextArea id="6" rows="5" columns="6" text="TextArea"
		data="data.description" useScrollBar="true"
		verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" index="2"
		name="TextArea" />
	<LocalizedDictionary id="7">
		<Localized id="11" lang="English" value="Type" key="type" />
		<Localized id="12" lang="Dutch" value="Type" key="type" />
		<Localized id="13" lang="French" value="Type" key="type" />
		<Localized id="14" lang="English" value="Description"
			key="description" />
		<Localized id="15" lang="Dutch" value="Description"
			key="description" />
		<Localized id="16" lang="French" value="Description"
			key="description" />
	</LocalizedDictionary>
	<FIBVariable id="17"
		type="org.openflexo.ctamodule.controller.action.CreateNewGuardActionWizard$ConfigureNewGuardAction"
		name="data" />
</Panel>
