<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="twocols" borderRight="0" controllerClassName="org.openflexo.view.controller.FlexoFIBController" name="Panel">
  <Label id="1" label="execution_unit_name" align="right" localize="true" constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=10;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" name="DiagramTitleLabel" />
  <TextField id="2" columns="40" text="TextField" localize="true" data="data.executionUnitName" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=10;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" index="2" name="TitleTextField" />
  <Label id="3" label="refinment_choice" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=10;location=left)" name="Label" />
  <RadioButtonList id="4" autoSelectFirstRow="true" iteratorClassName="org.openflexo.ctamodule.model.action.AllocateExecutionUnit$RefinementChoice" showText="true" showIcon="false" localize="true" data="data.refinementChoice" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=10;location=right)" name="PaletteRadioButtonList" />
  <Label id="5" label="refined_execution_unit" align="left" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="(data.refinementChoice.name = &quot;RefineExecutionUnit&quot;)" index="3" name="VirtualModelInstanceTitleLabel" />
  <Custom id="6" componentClassName="org.openflexo.fml.rt.controller.widget.FIBFlexoConceptInstanceSelector" dataClassForComponent="org.openflexo.foundation.fml.rt.FlexoConceptInstance" localize="true" manageDynamicModel="true" data="data.refinedExecutionUnitDefinition" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=5;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" opaque="false" visible="(data.refinementChoice.name = &quot;RefineExecutionUnit&quot;)" index="4" name="CustomSelector">
    <Assignment id="7" variable="component.expectedFlexoConceptTypeURI" mandatory="true" />
    <Assignment id="8" variable="component.expectedFlexoConceptType" mandatory="true" />
    <Assignment id="9" variable="component.selectableCondition" value="data.action.isAcceptableRefinedExecutionUnitDefinition(value)" mandatory="true" />
    <Assignment id="10" variable="component.project" mandatory="true" />
    <Assignment id="11" variable="component.flexoController" value="controller.flexoController" mandatory="true" />
    <Assignment id="12" variable="component.expectedType" mandatory="true" />
    <Assignment id="13" variable="component.virtualModelInstance" value="data.action.TSMVirtualModelInstance" mandatory="true" />
  </Custom>
  <LocalizedDictionary id="14">
    <Localized id="15" lang="English" value="Execution unit name" key="execution_unit_name" />
    <Localized id="16" lang="Dutch" value="Execution unit name" key="execution_unit_name" />
    <Localized id="17" lang="French" value="Nom de l'unité d'exécution" key="execution_unit_name" />
    <Localized id="18" lang="English" value="Refinment choice" key="refinment_choice" />
    <Localized id="19" lang="Dutch" value="Refinment choice" key="refinment_choice" />
    <Localized id="20" lang="French" value="Choix du raffinement" key="refinment_choice" />
    <Localized id="21" lang="English" value="NewExecutionUnit" key="NewExecutionUnit" />
    <Localized id="22" lang="Dutch" value="NewExecutionUnit" key="NewExecutionUnit" />
    <Localized id="23" lang="French" value="Nouvelle unité d'exécution" key="NewExecutionUnit" />
    <Localized id="24" lang="English" value="RefineExecutionUnit" key="RefineExecutionUnit" />
    <Localized id="25" lang="Dutch" value="RefineExecutionUnit" key="RefineExecutionUnit" />
    <Localized id="26" lang="French" value="Raffiner une unité d'exécution existante" key="RefineExecutionUnit" />
  </LocalizedDictionary>
  <FIBVariable id="27" type="org.openflexo.ctamodule.controller.action.AllocateExecutionUnitWizard$ConfigureAllocateExecutionUnit" name="data" />
</Panel>
