use org.openflexo.foundation.fml.ta.FMLModelSlot;

/**
 * Target System Modelling viewpoint
 * 
 * @author sylvain
 * @version 0.1
 */
@VirtualModel(uri="http://ensta-bretagne.fr/cyber/cta/TSM.fml")
public class TSM {

  public VirtualModel executionVirtualModel;

  @CreationScheme  
  TSM:init(String virtualModelName) {  
    executionVirtualModel = CreateTopLevelVirtualModel();    
    executionVirtualModel.CreateContainedVirtualModel()  
  }  


  @FlexoConcept  
  public class ExecutionUnit {  
  }  

  @FlexoConcept  
  public class GuardActionExecutionUnit extends ExecutionUnit  {  
  
    @FlexoConcept    
    public class GuardAction {    
    }    
  
  }  

  @FlexoConcept  
  public class GuardAction {  
  }  

}
