use org.openflexo.foundation.fml.ta.FMLModelSlot;

/**
 * Target System Modelling viewpoint
 * 
 * @author sylvain
 * @version 0.1
 */
@VirtualModel(uri="http://ensta-bretagne.fr/cyber/cta/TSM.fml")
public class TSM {

  public VirtualModel supportVirtualModel;
  @GetSetProperty(value="executionUnits", access=get)  
  public List<FlexoConceptInstanceType<ExecutionUnit>> getExecutionUnits {  
    return this.SelectFlexoConceptInstance(type=ExecutionUnit);  
  }

  @CreationScheme  
  TSM:init(String virtualModelName) {  
    supportVirtualModel = CreateTopLevelVirtualModel();  
  }  


  @FlexoConcept  
  public class ExecutionUnit {  
  
    public FlexoConcept supportConcept;  
      
    public String name = supportConcept.name;  
  
    @ActionScheme    
    Void init(String name) {    
      supportConcept = supportVirtualModel.CreateFlexoConcept();    
    }    
  
  }  

  @FlexoConcept  
  public class GuardActionExecutionUnit extends ExecutionUnit  {  
  
    @CreationScheme    
    GuardActionExecutionUnit:create(String name) {    
      this.init(parameters.name)    
    }    
  
  
    @FlexoConcept    
    public class GuardAction {    
    }    
  
  }  

  @FlexoConcept  
  public class GuardAction {  
  }  

}
