<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.foundation.fml.ActionScheme"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label label="action" align="left"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				name="Label5" />
			<TextField columns="7"
				data="data.name"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
				name="TextField" />
			<Label label="guard" align="left"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				name="Label6" />
			<Custom
				componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
				dataClassForComponent="org.openflexo.connie.DataBinding"
				localize="true" manageDynamicModel="true"
				data="data.conditional"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				index="7" name="GuardBS">
				<Assignment variable="component.bindable"
					value="data" mandatory="true" />
			</Custom>
			<Label manageDynamicModel="false" useScrollBar="false"
				localize="true" align="left" index="10"
				constraints="twocols(expandHorizontally=true;expandVertically=false;location=left)"
				label="description" readOnly="false" name="DescriptionLabel"/>
			<TextArea verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
				manageDynamicModel="false" useScrollBar="true" columns="8"
				data="data.description" localize="false" index="11"
				constraints="twocols(expandHorizontally=true;expandVertically=true;location=right)"
				rows="3" readOnly="false" validateOnReturn="true"
				horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" name="DescriptionTA"/>
		</Tab>
	    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="2" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab" />
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="Advanced" lang="French" value="Avancé" />
		<Localized key="Basic" lang="French" value="Basique" />
	</LocalizedDictionary>
	<Parameter name="title" value="Guard/action" />
</Panel>
