<?xml version="1.0" encoding="UTF-8"?>
<Panel align="left" borderTop="0" flowAlignment="LEADING"
	borderLeft="0" imageFile="../Icons/CTABackground.jpg"
	trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
	border="empty" imageWidth="626" sizeAdjustment="FitToAvailableSize"
	imageHeight="417" layout="twocols" vGap="5" borderRight="0" hGap="5"
	controllerClassName="org.openflexo.ctamodule.view.CTAProjectNatureModuleView$CTAProjectNatureModuleViewFIBController"
	name="Panel">
	<Panel align="left" borderTop="0" borderTitle="Panel"
		flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true"
		trackViewPortWidth="true" borderBottom="0" border="empty"
		sizeAdjustment="OriginalSize" layout="flow" vGap="5" borderRight="0"
		hGap="5"
		constraints="twocols(anchor=south;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=10;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		name="FIBPanel2">
		<Image imageWidth="80" sizeAdjustment="OriginalSize"
			align="left" imageHeight="46" data="controller.projectIcon.image"
			constraints="flow()" name="Image2" />
		<Label label="" align="center"
			data="(data.owner.name + &quot;.prj&quot;)"
			constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=50;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)"
			font="ArialMT,0,30" name="Label" />
	</Panel>
	<Label label="description" align="left" localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;location=left)"
		name="Label2" />
	<TextArea rows="6" columns="8" validateOnReturn="true"
		text="TextArea" data="formoseView.projectDescription"
		useScrollBar="true"
		verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
		constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=10;location=right)"
		horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
		name="TextArea" />
	<Label label="execution_units" align="left" localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;location=left)"
		name="Label3" />
	<Panel align="left" borderTop="0" borderTitle="Panel"
		borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
		borderBottom="0" border="empty" sizeAdjustment="OriginalSize"
		layout="border" borderRight="0"
		constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=10;location=right)"
		name="FIBPanel">
		<Browser backgroundSelectionColor="9,80,208"
			visibleRowCount="3" boundToSelectionManager="true"
			backgroundNonSelectionColor="255,255,255"
			iteratorClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/CTA.fml#SystemNode&gt;"
			textSelectionColor="255,255,255"
			backgroundSecondarySelectionColor="178,215,255"
			showRootsHandle="true" showFooter="true"
			textNonSelectionColor="0,0,0" root="ctaView.rootNode"
			selectionMode="DiscontiguousTreeSelection" rowHeight="18"
			manageDynamicModel="true"
			rightClickAction="controller.rightClick(SystemNodeBrowser.selected,event)"
			doubleClickAction="controller.doubleClick(SystemNodeBrowser.selected)"
			clickAction="controller.singleClick(SystemNodeBrowser.selected)"
			constraints="border(location=west)" height="100" width="200"
			name="SystemNodeBrowser">
			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/CTA.fml#SystemNode&gt;"
				icon="controller.iconForObject(node)" label="node.nodeName"
				isEditable="false" name="node">
				<Children data="node.childrenNodes" name="childrenNodes" />
			</BrowserElement>
			<!--  <BrowserElement
				dataClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/CTA.fml#MachineryAllocation&gt;"
				icon="controller.iconForObject(allocation)" label="allocation.machinery.name"
				isEditable="false" name="allocation">
			</BrowserElement> -->
		</Browser>
		<Panel align="left" borderTop="0" borderTitle="Panel"
			borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
			borderBottom="0" border="empty" sizeAdjustment="OriginalSize"
			layout="border" borderRight="0"
			constraints="border(location=center)"
			name="Panel2">
			<Table backgroundSelectionColor="9,80,208" visibleRowCount="3"
				boundToSelectionManager="true"
				backgroundNonSelectionColor="255,255,255"
				iteratorClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/CTA.fml#MachineryAllocation&gt;"
				textSelectionColor="255,255,255"
				backgroundSecondarySelectionColor="178,215,255"
				textSecondarySelectionColor="0,0,0" lookAndFeel="FlatDesign"
				textNonSelectionColor="0,0,0"
				selectionMode="MultipleIntervalSelection" rowHeight="18"
				manageDynamicModel="true"
				rightClickAction="controller.rightClick(Table.selected,event)"
				doubleClickAction="controller.doubleClick(Table.selected)"
				data="SystemNodeBrowser.selected.machineryAllocations"
				clickAction="controller.singleClick(Table.selected)"
				constraints="border(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=10;insetsRight=0;insetsTop=0;location=north)"
				name="Table">
				<IconColumn data="controller.iconForObject(iterator)"
					resizable="false" title="icon" displayTitle="false"
					columnWidth="20" showIcon="false" name="icon" />
				<LabelColumn data="iterator.machinery.name" resizable="true"
					title="machinery" displayTitle="true" columnWidth="50"
					showIcon="false" name="label" />
				<LabelColumn data="iterator.executionUnit.name" resizable="true"
					title="execution_unit" displayTitle="true" columnWidth="50"
					showIcon="false" name="label" />
				<LabelColumn data="iterator.executionUnit.concept.name" resizable="true"
					title="type" displayTitle="true" columnWidth="60"
					showIcon="false" name="label" />
				<AddAction isAvailable="(SystemNodeBrowser.selected != null)"
					method="controller.createRequirement(SystemNodeBrowser.selected)"
					name="add_action" />
			</Table>
		</Panel>
	</Panel>
	<Label label="simulations" align="left" localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;location=left)"
		name="Label3" />
	<Panel align="left" borderTop="0" borderTitle="Panel"
		borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
		borderBottom="0" border="empty" sizeAdjustment="OriginalSize"
		layout="border" borderRight="0"
		constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=10;location=right)"
		name="FIBPanel">
		<Browser backgroundSelectionColor="9,80,208"
			visibleRowCount="3" boundToSelectionManager="true"
			backgroundNonSelectionColor="255,255,255"
			iteratorClassName="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/CTA.fml/Execution.fml&gt;"
			textSelectionColor="255,255,255"
			backgroundSecondarySelectionColor="178,215,255"
			showRootsHandle="true" showFooter="true"
			textNonSelectionColor="0,0,0" root="ctaView.diagrams"
			selectionMode="DiscontiguousTreeSelection" rowHeight="18"
			manageDynamicModel="true"
			rightClickAction="controller.rightClick(SimulationBrowser.selected,event)"
			doubleClickAction="controller.doubleClick(SimulationBrowser.selected)"
			clickAction="controller.singleClick(SimulationBrowser.selected)"
			constraints="border(location=west)" height="100" width="200"
			name="SimulationBrowser">
			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/CTA.fml/Execution.fml&gt;"
				icon="controller.iconForObject(execution)" label="execution.name"
				isEditable="false" name="execution">
			</BrowserElement>
		</Browser>
		<Panel align="left" borderTop="0" borderTitle="Panel"
			borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
			borderBottom="0" border="empty" sizeAdjustment="OriginalSize"
			layout="border" borderRight="0"
			constraints="border(location=center)"
			name="Panel2">
			<Table backgroundSelectionColor="9,80,208" visibleRowCount="3"
				boundToSelectionManager="true"
				backgroundNonSelectionColor="255,255,255"
				iteratorClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/CTA.fml/Execution.fml#Executor&gt;"
				textSelectionColor="255,255,255"
				backgroundSecondarySelectionColor="178,215,255"
				textSecondarySelectionColor="0,0,0" lookAndFeel="FlatDesign"
				textNonSelectionColor="0,0,0"
				selectionMode="MultipleIntervalSelection" rowHeight="18"
				manageDynamicModel="true"
				rightClickAction="controller.rightClick(Table.selected,event)"
				doubleClickAction="controller.doubleClick(Table.selected)"
				data="SimulationBrowser.selected.executors"
				clickAction="controller.singleClick(Table.selected)"
				constraints="border(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=10;insetsRight=0;insetsTop=0;location=north)"
				name="Table">
				<IconColumn data="controller.iconForObject(iterator)"
					resizable="false" title="icon" displayTitle="false"
					columnWidth="20" showIcon="false" name="icon" />
				<LabelColumn data="iterator.name" resizable="true"
					title="executor" displayTitle="true" columnWidth="100"
					showIcon="false" name="label" />
				<LabelColumn data="iterator.status" resizable="true"
					title="status" displayTitle="true" columnWidth="50"
					showIcon="false" name="label" />
			</Table>
		</Panel>
	</Panel>
	<Panel align="left" borderTop="0" borderTitle="Panel"
		flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true"
		trackViewPortWidth="true" borderBottom="0" border="empty"
		sizeAdjustment="OriginalSize" layout="flow" vGap="5" borderRight="0"
		hGap="5"
		constraints="twocols(anchor=east;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=-1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=10;insetsLeft=20;insetsRight=20;insetsTop=10;location=center;padX=0;padY=0;weightX=1.0;weightY=0.1)"
		name="FIBPanel">
		<Button buttonType="Trigger"
			action="controller.newSimulation()"
			label="new_simulation" localize="true"
			constraints="flow()"
			name="Button" />
		<Button buttonType="Trigger"
			action="controller.openSimulation(SimulationBrowser.selected)"
			label="open_simulation" localize="true"
			enable="(SimulationBrowser.selected != null)" constraints="flow()"
			name="Button3" />
	</Panel>
	<LocalizedDictionary />
	<FIBVariable
		type="org.openflexo.ctamodule.model.CTAProjectNature" name="data" />
	<FIBVariable
		type="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/CTA.fml&gt;"
		value="data.CTAInstance.accessedVirtualModelInstance" name="ctaView" />
</Panel>
