<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" flowAlignment="LEADING" borderLeft="0" imageFile="../Icons/CTABackground.jpg" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" imageWidth="626" sizeAdjustment="FitToAvailableSize" imageHeight="417" layout="gridbag" vGap="5" borderRight="0" hGap="5" name="Panel">
  <Panel id="1" align="left" borderTop="0" borderTitle="Panel" flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="flow" vGap="5" borderRight="0" hGap="5" constraints="gridbag(anchor=south;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=50;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" height="200" width="100" name="FIBPanel2">
    <Image id="2" imageWidth="200" sizeAdjustment="OriginalSize" imageFile="../Icons/CTA/module-cta-64.png" align="left" imageHeight="46" constraints="flow()" name="Image2" />
    <Label id="3" label="application_name" align="left" localize="true" constraints="flow(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" font="ArialMT,0,30" name="application_name" />
  </Panel>
  <Image id="4" imageWidth="80" sizeAdjustment="AdjustHeight" imageFile="../Icons/CTAIllustration.png" align="right" imageHeight="300" constraints="gridbag(anchor=east;fill=vertical;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=50;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=0.0;weightY=1.0)" name="Image" />
  <Label id="5" label="welcome_informations" align="left" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=30;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=1.0)" opaque="false" name="Label2" />
  <Panel id="6" align="left" borderTop="0" flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="flow" vGap="5" borderRight="0" hGap="10" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" name="FIBPanel3">
    <Image id="7" imageWidth="60" sizeAdjustment="AdjustWidth" imageFile="../Icons/LogoOpenflexo.png" align="left" imageHeight="46" constraints="flow()" name="Image6" />
    <Image id="8" imageWidth="100" sizeAdjustment="AdjustWidth" imageFile="../Icons/ENSTABretagne.png" align="left" imageHeight="46" constraints="flow()" name="Image8" />
  </Panel>
  <Panel id="9" align="left" borderTop="0" borderTitle="Panel" flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="flow" vGap="5" borderRight="0" hGap="5" constraints="gridbag(anchor=east;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=20;insetsTop=0;location=center;padX=0;padY=2;weightX=1.0;weightY=1.0)" height="70" width="100" name="FIBPanel">
    <Button id="10" buttonType="Trigger" action="data.newProject()" label="new_project" localize="true" constraints="flow(anchor=east;fill=vertical;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=30;insetsLeft=20;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.1)" height="50" width="150" name="Button" />
    <Button id="11" buttonType="Trigger" action="data.openProject()" label="open_project" localize="true" constraints="flow()" height="50" width="150" name="Button2" />
  </Panel>
  <LocalizedDictionary id="12">
    <Localized id="13" lang="English" value="New project" key="new_project" />
    <Localized id="14" lang="Dutch" value="new_project" key="new_project" />
    <Localized id="15" lang="French" value="Nouveau projet" key="new_project" />
    <Localized id="16" lang="English" value="Open project" key="open_project" />
    <Localized id="17" lang="Dutch" value="open_project" key="open_project" />
    <Localized id="18" lang="French" value="Ouvrir un projet" key="open_project" />
    <Localized id="19" lang="English" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;&#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    Cyber Threat Analysis application is a prototype developed at ENSTA &#xA;    Bretagne. The goal is to use a dedicated domain specific language, called &#xA;    PimCA, to represent a system, or an attacker&amp;#8217;s point of view of the system &#xA;    under study. An executable language allows adding dynamicity to the &#xA;    system, while the attacker is discovering the system, and carrying out &#xA;    some attacks using registered vulnerabilities on a constantly evolving &#xA;    system.&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" key="welcome_informations" />
    <Localized id="20" lang="Dutch" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;&#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    Cyber Threat Analysis application is a prototype developed at ENSTA &#xA;    Bretagne. The goal is to use a dedicated domain specific language, called &#xA;    PimCA, to represent a system, or an attacker&amp;#8217;s point of view of the system &#xA;    under study. An executable language allows adding dynamicity to the &#xA;    system, while the attacker is discovering the system, and carrying out &#xA;    some attacks using registered vulnerabilities on a constantly evolving &#xA;    system.&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" key="welcome_informations" />
    <Localized id="21" lang="French" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;&#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    Cyber Threat Analysis application is a prototype developed at ENSTA &#xA;    Bretagne. The goal is to use a dedicated domain specific language, called &#xA;    PimCA, to represent a system, or an attacker&amp;#8217;s point of view of the system &#xA;    under study. An executable language allows adding dynamicity to the &#xA;    system, while the attacker is discovering the system, and carrying out &#xA;    some attacks using registered vulnerabilities on a constantly evolving &#xA;    system.&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" key="welcome_informations" />
    <Localized id="25" lang="English" value="Cyber Threat Analysis Application" key="application_name" />
    <Localized id="26" lang="Dutch" value="Cyber Threat Analysis Application" key="application_name" />
    <Localized id="27" lang="French" value="Cyber Threat Analysis Application" key="application_name" />
  </LocalizedDictionary>
  <FIBVariable id="28" type="org.openflexo.module.FlexoModule$WelcomePanel" name="data" />
</Panel>
