<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" flowAlignment="LEADING" borderLeft="0" imageFile="../../../../bin/main/Icons/CTABackground.jpg" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" imageWidth="626" sizeAdjustment="FitToAvailableSize" imageHeight="417" layout="twocols" vGap="5" borderRight="0" hGap="5" controllerClassName="org.openflexo.ctamodule.controller.CTAFIBController" name="Panel">
  <Panel id="1" align="left" borderTop="0" borderTitle="Panel" flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="flow" vGap="5" borderRight="0" hGap="5" constraints="twocols(anchor=south;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=10;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="FIBPanel2">
    <Image id="2" imageWidth="80" sizeAdjustment="OriginalSize" align="left" imageHeight="46" data="controller.projectIcon.image" constraints="flow()" name="Image2" />
    <Label id="3" label="" align="center" data="data.name" constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=50;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="ArialMT,0,30" name="Label" />
  </Panel>
  <Label id="4" label="description" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;location=left)" name="Label2" />
  <TextArea id="5" rows="5" columns="8" validateOnReturn="true" text="TextArea" data="formoseView.projectDescription" useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=10;location=right)" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" name="TextArea" />
  <Label id="6" label="executors" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;location=left)" name="Label4" />
  <Panel id="7" align="left" borderTop="0" flowAlignment="LEADING" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="twocols" vGap="5" borderRight="0" hGap="5" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=10;insetsLeft=0;insetsRight=10;insetsTop=10;location=right)" name="Panel3">
    <Panel id="8" align="left" borderTop="0" borderTitle="Panel" flowAlignment="TRAILING" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="border" vGap="5" borderRight="0" hGap="5" constraints="twocols(expandHorizontally=false;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="Panel2">
      <Browser id="9" backgroundSelectionColor="7,73,217" visibleRowCount="3" boundToSelectionManager="true" backgroundNonSelectionColor="255,255,255" iteratorClassName="org.openflexo.foundation.fml.rt.FlexoConceptInstance" textSelectionColor="255,255,255" backgroundSecondarySelectionColor="178,215,255" showRootsHandle="true" showFooter="true" textNonSelectionColor="0,0,0" root="data" selectionMode="DiscontiguousTreeSelection" rowHeight="18" manageDynamicModel="true" rightClickAction="controller.rightClick(ExecutorBrowser.selected,event)" doubleClickAction="controller.doubleClick(ExecutorBrowser.selected)" clickAction="controller.singleClick(ExecutorBrowser.selected)" constraints="border(location=center)" height="100" width="250" name="ExecutorBrowser">
        <BrowserElement id="10" dataClassName="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/CTA.fml/Execution.fml&gt;" icon="controller.iconForObject(execution)" label="execution.stringRepresentation" isEditable="false" name="execution">
          <Children id="11" data="execution.rootSystemNodeExecutor" name="rootSystemNodeExecutor" />
        </BrowserElement>
        <BrowserElement id="12" dataClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/CTA.fml/Execution.fml#SystemNodeExecutor&gt;" icon="controller.iconForObject(systemNodeExecutor)" label="systemNodeExecutor.stringRepresentation" isEditable="false" name="systemNodeExecutor">
          <Children id="13" data="systemNodeExecutor.executors" name="executors" />
        </BrowserElement>
        <BrowserElement id="14" dataClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/CTA.fml/Execution.fml#Executor&gt;" icon="controller.iconForObject(executor)" label="executor.stringRepresentation" isEditable="false" name="executor">
          <Children id="15" data="executor.executionUnit.fireableTransitions" name="fireableTransitions" />
        </BrowserElement>
        <BrowserElement id="16" dataClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/TSMExecutionModel.fml#Transition&gt;" icon="controller.iconForObject(transition)" label="transition.stringRepresentation" isEditable="false" name="transition" />
      </Browser>
    </Panel>
    <Panel id="17" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="twocols" borderRight="0" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="Panel4">
      <Panel id="18" align="left" borderTop="0" borderTitle="" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="rounded3d" sizeAdjustment="OriginalSize" layout="border" borderRight="0" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=10;insetsRight=0;insetsTop=5;location=center)" visible="(ExecutorBrowser.selected.flexoConcept.name = &quot;Execution&quot;)" name="ExecutionPanel">
        <FIBReferencedComponent id="19" dynamicComponent="controller.inspectorForFlexoConceptInstance(ExecutorBrowser.selected)" localize="true" manageDynamicModel="true" data="ExecutorBrowser.selected" constraints="border(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" height="200" opaque="false" index="15" width="200" name="FCIInspector1">
          <ReferenceAssignment id="20" variable="controller.flexoController" value="controller.flexoController" mandatory="true" />
        </FIBReferencedComponent>
        <FIBVariable id="21" type="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/CTA.fml/Execution.fml&gt;" value="ExecutorBrowser.selected" name="execution" />
      </Panel>
      <Panel id="22" align="left" borderTop="0" borderTitle="" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="rounded3d" sizeAdjustment="OriginalSize" layout="border" borderRight="0" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=10;insetsRight=0;insetsTop=5;location=center)" visible="(ExecutorBrowser.selected.flexoConcept.name = &quot;SystemNodeExecutor&quot;)" name="SystemNodeExecutorPanel">
        <FIBReferencedComponent id="23" dynamicComponent="controller.inspectorForFlexoConceptInstance(SystemNodeExecutorPanel.systemNodeExecutor.systemNodeExecutionUnit)" localize="true" manageDynamicModel="true" data="SystemNodeExecutorPanel.systemNodeExecutor.systemNodeExecutionUnit" constraints="border(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" height="200" opaque="false" index="15" width="200" name="FCIInspector2">
          <ReferenceAssignment id="24" variable="controller.flexoController" value="controller.flexoController" mandatory="true" />
        </FIBReferencedComponent>
        <FIBVariable id="25" type="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/CTA.fml/Execution.fml#SystemNodeExecutor&gt;" value="ExecutorBrowser.selected" name="systemNodeExecutor" />
      </Panel>
      <Panel id="26" align="left" borderTop="0" borderTitle="" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="border" borderRight="0" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=10;insetsRight=0;insetsTop=5;location=center)" visible="(ExecutorBrowser.selected.flexoConcept.name = &quot;Executor&quot;)" name="ExecutorPanel">
        <Panel id="27" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="5" border="rounded3d" sizeAdjustment="OriginalSize" layout="twocols" borderRight="0" constraints="border(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=north)" name="ExecutorHeader">
          <Label id="28" label="label" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="Label3" />
          <TextField id="29" columns="7" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="TextField" />
          <Label id="30" label="label" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="Label5" />
          <TextField id="31" columns="7" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="TextField2" />
        </Panel>
        <Panel id="32" align="left" borderTop="0" borderTitle="" flowAlignment="LEADING" borderLeft="5" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="rounded3d" sizeAdjustment="OriginalSize" layout="twocols" vGap="5" borderRight="0" hGap="5" constraints="border(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=east)" height="100" width="300" name="Transitions">
          <Table id="33" backgroundSelectionColor="7,73,217" visibleRowCount="3" backgroundNonSelectionColor="255,255,255" iteratorClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/TSMExecutionModel.fml#Transition&gt;" textSelectionColor="255,255,255" backgroundSecondarySelectionColor="212,212,212" textSecondarySelectionColor="0,0,0" lookAndFeel="FlatDesign" textNonSelectionColor="0,0,0" selectionMode="MultipleIntervalSelection" rowHeight="18" manageDynamicModel="true" data="ExecutorPanel.executor.executionUnit.fireableTransitions" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=10;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" name="TransitionsTable">
            <IconColumn id="34" data="controller.iconForObject(iterator)" resizable="false" title="icon" displayTitle="false" columnWidth="20" showIcon="false" name="icon" />
            <LabelColumn id="35" data="iterator.label" resizable="true" title="transition" displayTitle="true" columnWidth="100" showIcon="false" name="transition" />
          </Table>
          <Label id="36" label="guard" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="Label6" />
          <TextField id="37" columns="7" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="TextField3" />
          <Label id="38" label="action" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="Label7" />
          <TextField id="39" columns="7" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="TextField4" />
          <Panel id="40" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="border" borderRight="0" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" name="Panel5" />
          <Panel id="41" align="left" borderTop="0" flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="flow" vGap="5" borderRight="0" hGap="5" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" name="Panel6">
            <Button id="42" buttonType="Trigger" action="TransitionsTable.selected.fire()" label="fire" enable="(TransitionsTable.selected != null)" constraints="flow()" name="Button" />
            <Button id="43" buttonType="Trigger" label="update" constraints="flow()" name="Button2" />
          </Panel>
        </Panel>
        <Panel id="44" align="left" borderTop="0" borderTitle="" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="rounded3d" sizeAdjustment="OriginalSize" layout="border" borderRight="0" constraints="border(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" name="ExecutorInspector">
          <FIBReferencedComponent id="45" dynamicComponent="controller.inspectorForFlexoConceptInstance(ExecutorPanel.executor.executionUnit)" localize="true" manageDynamicModel="true" data="ExecutorPanel.executor.executionUnit" constraints="border(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" height="200" opaque="false" index="15" width="200" name="FCIInspector3">
            <ReferenceAssignment id="46" variable="controller.flexoController" value="controller.flexoController" mandatory="true" />
          </FIBReferencedComponent>
        </Panel>
        <FIBVariable id="47" type="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/CTA.fml/Execution.fml#Executor&gt;" value="ExecutorBrowser.selected" name="executor" />
      </Panel>
    </Panel>
  </Panel>
  <LocalizedDictionary id="48" />
  <FIBVariable id="49" type="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/CTA.fml/Execution.fml&gt;" name="data" />
</Panel>
