<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" imageFile="../Icons/CTABackground.jpg" align="left"
	borderTop="0" flowAlignment="LEADING" borderLeft="0"
	trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
	border="empty" imageWidth="626" sizeAdjustment="FitToAvailableSize"
	imageHeight="417" layout="twocols" vGap="5" borderRight="0" hGap="5"
	controllerClassName="org.openflexo.ctamodule.controller.CTAFIBController"
	name="Panel">
	<Panel id="1" align="left" borderTop="0" borderTitle="Panel"
		flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true"
		trackViewPortWidth="true" borderBottom="0" border="empty"
		sizeAdjustment="OriginalSize" layout="flow" vGap="5" borderRight="0"
		hGap="5"
		constraints="twocols(anchor=south;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=10;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		name="FIBPanel2">
		<Image id="2" imageWidth="80" sizeAdjustment="OriginalSize"
			align="left" imageHeight="46" data="controller.projectIcon.image"
			constraints="flow()" name="Image2" />
		<Label id="3" label="" align="center" data="data.name"
			constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=50;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)"
			font="ArialMT,0,30" name="Label" />
	</Panel>
	<Label id="4" label="description" align="left" localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;location=left)"
		name="Label2" />
	<TextArea id="5" rows="5" columns="8" validateOnReturn="true"
		text="TextArea" data="formoseView.projectDescription"
		useScrollBar="true"
		verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=10;location=right)"
		horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
		name="TextArea" />
	<Label id="22" label="executors" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;location=left)"
		name="Label4" />
	<Panel id="23" align="left" borderTop="0" flowAlignment="LEADING"
		borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
		borderBottom="0" border="empty" sizeAdjustment="OriginalSize"
		layout="twocols" vGap="5" borderRight="0" hGap="5"
		constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=10;insetsLeft=0;insetsRight=10;insetsTop=10;location=right)"
		name="Panel3">
		<Panel id="24" align="left" borderTop="0" borderTitle="Panel"
			flowAlignment="TRAILING" borderLeft="0" trackViewPortHeight="true"
			trackViewPortWidth="true" borderBottom="0" border="empty"
			sizeAdjustment="OriginalSize" layout="border" vGap="5"
			borderRight="0" hGap="5"
			constraints="twocols(expandHorizontally=false;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
			name="Panel2">
			<Browser id="30" backgroundSelectionColor="7,73,217"
				boundToSelectionManager="true" visibleRowCount="3"
				backgroundNonSelectionColor="255,255,255"
				iteratorClassName="org.openflexo.foundation.fml.rt.FlexoConceptInstance"
				textSelectionColor="255,255,255"
				backgroundSecondarySelectionColor="178,215,255"
				showRootsHandle="true" showFooter="true"
				textNonSelectionColor="0,0,0" root="data"
				selectionMode="DiscontiguousTreeSelection" rowHeight="18"
				rightClickAction="controller.rightClick(ExecutorBrowser.selected,event)"
				doubleClickAction="controller.doubleClick(ExecutorBrowser.selected)"
				clickAction="controller.singleClick(ExecutorBrowser.selected)"
				manageDynamicModel="true" constraints="border(location=center)"
				name="ExecutorBrowser" height="100" width="250">
				<BrowserElement id="6"
					dataClassName="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/CTA.fml/Execution.fml&gt;"
					icon="controller.iconForObject(execution)"
					label="execution.stringRepresentation" isEditable="false"
					name="execution">
					<Children data="execution.rootSystemNodeExecutor"
						name="rootSystemNodeExecutor" />
				</BrowserElement>
				<BrowserElement
					dataClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/CTA.fml/Execution.fml#SystemNodeExecutor&gt;"
					icon="controller.iconForObject(systemNodeExecutor)"
					label="systemNodeExecutor.stringRepresentation" isEditable="false"
					name="systemNodeExecutor">
					<Children data="systemNodeExecutor.executors"
						name="executors" />
				</BrowserElement>
				<BrowserElement
					dataClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/CTA.fml/Execution.fml#Executor&gt;"
					icon="controller.iconForObject(executor)"
					label="executor.stringRepresentation" isEditable="false"
					name="executor">
						<Children data="executor.executionUnit.fireableTransitions" name="fireableTransitions" />
				</BrowserElement>
				<BrowserElement
					dataClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/TSMExecutionModel.fml#Transition&gt;"
					icon="controller.iconForObject(transition)"
					label="transition.stringRepresentation" isEditable="false"
					name="transition">
				</BrowserElement>
			</Browser>
		</Panel>
		<Panel id="65" align="left" borderTop="0" borderLeft="0"
			trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
			border="empty" sizeAdjustment="OriginalSize" layout="twocols"
			borderRight="0"
			constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
			name="Panel4">
			<Panel align="left" borderTop="0" borderTitle=""
				borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
				borderBottom="0" border="rounded3d" sizeAdjustment="OriginalSize"
				layout="border" borderRight="0"
				constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=10;insetsRight=0;insetsTop=5;location=center)"
				name="ExecutionPanel" visible="ExecutorBrowser.selected.flexoConcept.name='Execution'">
				<FIBReferencedComponent
					dynamicComponent="controller.inspectorForFlexoConceptInstance(ExecutorBrowser.selected)"
					localize="true" manageDynamicModel="true"
					data="ExecutorBrowser.selected" opaque="false" index="15"
					constraints="border(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
					width="200" height="200" name="FCIInspector1">
					<ReferenceAssignment
						variable="controller.flexoController"
						value="controller.flexoController" mandatory="true" />
				</FIBReferencedComponent>
				<FIBVariable
					type="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/CTA.fml/Execution.fml&gt;"
					name="execution" value="ExecutorBrowser.selected"/>
			</Panel>
			<Panel align="left" borderTop="0" borderTitle=""
				borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
				borderBottom="0" border="rounded3d" sizeAdjustment="OriginalSize"
				layout="border" borderRight="0"
				constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=10;insetsRight=0;insetsTop=5;location=center)"
				name="SystemNodeExecutorPanel" visible="ExecutorBrowser.selected.flexoConcept.name='SystemNodeExecutor'">
				<FIBReferencedComponent
					dynamicComponent="controller.inspectorForFlexoConceptInstance(SystemNodeExecutorPanel.systemNodeExecutor.systemNodeExecutionUnit)"
					localize="true" manageDynamicModel="true"
					data="SystemNodeExecutorPanel.systemNodeExecutor.systemNodeExecutionUnit" opaque="false" index="15"
					constraints="border(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
					width="200" height="200" name="FCIInspector2">
					<ReferenceAssignment
						variable="controller.flexoController"
						value="controller.flexoController" mandatory="true" />
				</FIBReferencedComponent>
				<FIBVariable
					type="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/CTA.fml/Execution.fml#SystemNodeExecutor&gt;"
					name="systemNodeExecutor" value="ExecutorBrowser.selected"/>
			</Panel>
			<Panel align="left" borderTop="0" borderTitle=""
				borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
				borderBottom="0" border="rounded3d" sizeAdjustment="OriginalSize"
				layout="border" borderRight="0"
				constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=10;insetsRight=0;insetsTop=5;location=center)"
				name="ExecutorPanel" visible="ExecutorBrowser.selected.flexoConcept.name='Executor'">
				<FIBReferencedComponent
					dynamicComponent="controller.inspectorForFlexoConceptInstance(ExecutorPanel.executor.executionUnit)"
					localize="true" manageDynamicModel="true"
					data="ExecutorPanel.executor.executionUnit" opaque="false" index="15"
					constraints="border(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
					width="200" height="200" name="FCIInspector3">
					<ReferenceAssignment
						variable="controller.flexoController"
						value="controller.flexoController" mandatory="true" />
				</FIBReferencedComponent>
				<FIBVariable
					type="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/CTA.fml/Execution.fml#Executor&gt;"
					name="executor" value="ExecutorBrowser.selected"/>
			</Panel>
		</Panel>
	</Panel>
	<LocalizedDictionary id="79" />
	<FIBVariable id="80"
		type="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/CTA.fml/Execution.fml&gt;"
		name="data" />
</Panel>
