<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" imageFile="../Icons/CTABackground.jpg" align="left"
	borderTop="0" flowAlignment="LEADING" borderLeft="0"
	trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
	border="empty" imageWidth="626" sizeAdjustment="FitToAvailableSize"
	imageHeight="417" layout="twocols" vGap="5" borderRight="0" hGap="5"
	controllerClassName="org.openflexo.ctamodule.controller.CTAFIBController"
	name="Panel">
	<Panel id="1" align="left" borderTop="0" borderTitle="Panel"
		flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true"
		trackViewPortWidth="true" borderBottom="0" border="empty"
		sizeAdjustment="OriginalSize" layout="flow" vGap="5" borderRight="0"
		hGap="5"
		constraints="twocols(anchor=south;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=10;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		name="FIBPanel2">
		<Image id="2" imageWidth="80" sizeAdjustment="OriginalSize"
			align="left" imageHeight="46" data="controller.projectIcon.image"
			constraints="flow()" name="Image2" />
		<Label id="3" label="" align="center" data="data.name"
			constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=50;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)"
			font="ArialMT,0,30" name="Label" />
	</Panel>
	<Label id="4" label="description" align="left" localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;location=left)"
		name="Label2" />
	<TextArea id="5" rows="3" columns="8" validateOnReturn="true"
		text="TextArea" data="formoseView.projectDescription"
		useScrollBar="true"
		verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=10;location=right)"
		horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
		name="TextArea" />
	<Label id="6" label="variables" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;location=left)"
		name="Label4" />
	<Panel id="7" align="left" borderTop="0" flowAlignment="LEADING"
		borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
		borderBottom="0" border="empty" sizeAdjustment="OriginalSize"
		layout="twocols" vGap="5" borderRight="0" hGap="5"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=5;location=right)"
		name="Panel3">
		<Table id="8" backgroundSelectionColor="7,73,217"
			visibleRowCount="3" backgroundNonSelectionColor="255,255,255"
			iteratorClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/TSM.fml#Variable&gt;"
			textSelectionColor="255,255,255"
			backgroundSecondarySelectionColor="212,212,212"
			autoSelectFirstRow="true" textSecondarySelectionColor="0,0,0"
			lookAndFeel="FlatDesign" textNonSelectionColor="0,0,0"
			selectionMode="MultipleIntervalSelection" rowHeight="18"
			manageDynamicModel="true" data="data.variables"
			constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
			name="VariableTable">
			<IconColumn id="9"
				data="controller.iconForObject(iterator)" resizable="false"
				title="icon" displayTitle="false" columnWidth="20" showIcon="false"
				name="icon" />
			<LabelColumn id="10" data="iterator.name"
				resizable="true" title="variable" displayTitle="true"
				columnWidth="100" showIcon="false" name="variable" />
			<LabelColumn id="11"
				data="iterator.property.typeDescription" resizable="true"
				title="type" displayTitle="true" columnWidth="200" showIcon="false"
				name="type" />
			<AddAction id="12" name="add_action" />
		</Table>
		<Panel id="13" align="left" borderTop="0" borderLeft="0"
			trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
			border="empty" sizeAdjustment="OriginalSize" layout="twocols"
			borderRight="0"
			constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
			name="Panel4">
			<Label id="14" label="variable" align="left"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				name="Label5" />
			<TextField id="15" columns="7"
				data="VariableTable.selected.name"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
				name="TextField" />
			<Label id="16" label="type" align="left"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				name="Label6" />
			<DropDown id="17" autoSelectFirstRow="true"
				iteratorClassName="org.openflexo.connie.type.PrimitiveType"
				showText="true" showIcon="false"
				data="VariableTable.selected.property.primitiveType"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
				name="dropdown" />
			<Label id="18" label="cardinality" align="left"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				name="Label8" />
			<DropDown id="19" autoSelectFirstRow="true"
				iteratorClassName="org.openflexo.foundation.fml.PropertyCardinality"
				showText="true" showIcon="false"
				data="VariableTable.selected.property.cardinality"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
				name="dropdown2" />
			<Label id="20" label="description" align="left"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				name="Label7" />
			<TextArea id="21" rows="5" columns="8"
				validateOnReturn="true" text="TextArea"
				data="VariableTable.selected.property.description"
				useScrollBar="true"
				verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
				constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
				horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
				name="TextArea2" />
		</Panel>
	</Panel>
	<Label id="22" label="guard/actions" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;location=left)"
		name="Label4" />
	<Panel id="23" align="left" borderTop="0" flowAlignment="LEADING"
		borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
		borderBottom="0" border="empty" sizeAdjustment="OriginalSize"
		layout="twocols" vGap="5" borderRight="0" hGap="5"
		constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=10;location=right)"
		name="Panel3">
		<Panel id="24" align="left" borderTop="0" borderTitle="Panel"
			flowAlignment="TRAILING" borderLeft="0" trackViewPortHeight="true"
			trackViewPortWidth="true" borderBottom="0" border="empty"
			sizeAdjustment="OriginalSize" layout="border" vGap="5"
			borderRight="0" hGap="5"
			constraints="twocols(expandHorizontally=false;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
			name="Panel2">
			<Table id="25" backgroundSelectionColor="7,73,217"
				visibleRowCount="3" backgroundNonSelectionColor="255,255,255"
				iteratorClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/TSM.fml#GuardAction&gt;"
				textSelectionColor="255,255,255"
				backgroundSecondarySelectionColor="212,212,212"
				autoSelectFirstRow="true" textSecondarySelectionColor="0,0,0"
				lookAndFeel="FlatDesign" textNonSelectionColor="0,0,0"
				selectionMode="MultipleIntervalSelection" rowHeight="18"
				manageDynamicModel="true" data="data.guardActions"
				constraints="border(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=north)"
				name="GuardActionTable">
				<IconColumn id="26"
					data="controller.iconForObject(iterator)" resizable="false"
					title="icon" displayTitle="false" columnWidth="20" showIcon="false"
					name="icon" />
				<LabelColumn id="27"
					data="(iterator.name + &quot;()&quot;)" resizable="true"
					title="action" displayTitle="true" columnWidth="100"
					showIcon="false" name="action" />
				<LabelColumn id="28"
					data="iterator.actionScheme.conditional.toString" resizable="true"
					title="guard" displayTitle="true" columnWidth="200"
					showIcon="false" name="guard" />
				<AddAction id="29" name="add_action" />
			</Table>
			<Browser id="30" backgroundSelectionColor="7,73,217"
				visibleRowCount="3" backgroundNonSelectionColor="255,255,255"
				iteratorClassName="org.openflexo.foundation.fml.editionaction.EditionAction"
				textSelectionColor="255,255,255"
				backgroundSecondarySelectionColor="178,215,255"
				showRootsHandle="true" showFooter="true"
				textNonSelectionColor="0,0,0"
				root="GuardActionTable.selected.actionScheme"
				selectionMode="DiscontiguousTreeSelection" rowHeight="18"
				manageDynamicModel="true" constraints="border(location=center)"
				name="BehaviourBrowser">
				<BrowserElement id="31"
					dataClassName="org.openflexo.foundation.fml.FlexoBehaviour"
					icon="controller.iconForObject(flexoBehaviour)"
					label="flexoBehaviour.signature"
					editableLabel="flexoBehaviour.name" isEditable="false"
					name="flexoBehaviour">
					<Children id="32"
						data="flexoBehaviour.controlGraph.flattenedSequence"
						name="children" />
					<BrowserAddAction id="33"
						method="controller.createEditionAction(selected.controlGraph)"
						name="add_action" />
					<BrowserRemoveAction id="34"
						method="controller.deleteFlexoConceptObject(selected)"
						name="remove_flexo_concept" />
				</BrowserElement>
				<BrowserElement id="35"
					dataClassName="org.openflexo.foundation.fml.controlgraph.IterationAction"
					icon="controller.iconForObject(iterationAction)"
					label="iterationAction.stringRepresentation" isEditable="false"
					name="iterationAction">
					<DragOperation id="36"
						isAvailable="controller.canMoveControlGraph(dragged,target)"
						targetElementName="editionAction"
						action="controller.moveControlGraph(dragged,target)"
						name="drag_operation" />
					<Children id="37"
						data="iterationAction.controlGraph.flattenedSequence"
						name="children" />
					<BrowserRemoveAction id="38"
						method="controller.deleteFlexoConceptObject(selected)"
						name="delete_action" />
					<BrowserAddAction id="39"
						method="controller.createEditionAction(selected)"
						name="add_action" />
					<BrowserAddAction id="40"
						method="controller.createEditionActionInIteration(selected)"
						name="add_action_inside_iteration" />
				</BrowserElement>
				<BrowserElement id="41"
					dataClassName="org.openflexo.foundation.fml.controlgraph.WhileAction"
					icon="controller.iconForObject(whileAction)"
					label="whileAction.stringRepresentation" isEditable="false"
					name="whileAction">
					<DragOperation id="42"
						isAvailable="controller.canMoveControlGraph(dragged,target)"
						targetElementName="editionAction"
						action="controller.moveControlGraph(dragged,target)"
						name="drag_operation" />
					<Children id="43"
						data="whileAction.controlGraph.flattenedSequence" name="children" />
					<BrowserRemoveAction id="44"
						method="controller.deleteFlexoConceptObject(selected)"
						name="delete_action" />
					<BrowserAddAction id="45"
						method="controller.createEditionAction(selected)"
						name="add_action" />
					<BrowserAddAction id="46"
						method="controller.createEditionActionInWhileAction(selected)"
						name="add_action_inside_iteration" />
				</BrowserElement>
				<BrowserElement id="47"
					dataClassName="org.openflexo.foundation.fml.controlgraph.IncrementalIterationAction"
					icon="controller.iconForObject(incrementalIterationAction)"
					label="incrementalIterationAction.stringRepresentation"
					isEditable="false" name="incrementalIterationAction">
					<DragOperation id="48"
						isAvailable="controller.canMoveControlGraph(dragged,target)"
						targetElementName="editionAction"
						action="controller.moveControlGraph(dragged,target)"
						name="drag_operation" />
					<Children id="49"
						data="incrementalIterationAction.controlGraph.flattenedSequence"
						name="children" />
					<BrowserRemoveAction id="50"
						method="controller.deleteFlexoConceptObject(selected)"
						name="delete_action" />
					<BrowserAddAction id="51"
						method="controller.createEditionAction(selected)"
						name="add_action" />
					<BrowserAddAction id="52"
						method="controller.createEditionActionInIncrementalIterationAction(selected)"
						name="add_action_inside_iteration" />
				</BrowserElement>
				<BrowserElement id="53"
					dataClassName="org.openflexo.foundation.fml.controlgraph.ConditionalAction"
					icon="controller.iconForObject(conditionalAction)"
					label="conditionalAction.stringRepresentation" isEditable="false"
					name="conditionalAction">
					<DragOperation id="54"
						isAvailable="controller.canMoveControlGraph(dragged,target)"
						targetElementName="editionAction"
						action="controller.moveControlGraph(dragged,target)"
						name="drag_operation" />
					<Children id="55"
						data="conditionalAction.thenControlGraph.flattenedSequence"
						name="thenChildren" />
					<Children id="56"
						data="conditionalAction.elseControlGraph.flattenedSequence"
						name="elseChildren" />
					<BrowserRemoveAction id="57"
						method="controller.deleteFlexoConceptObject(selected)"
						name="delete_action" />
					<BrowserAddAction id="58"
						method="controller.createEditionAction(selected)"
						name="add_action" />
					<BrowserAddAction id="59"
						method="controller.createEditionActionInThenControlGraph(selected)"
						name="add_action_in_then_control_graph" />
					<BrowserAddAction id="60"
						method="controller.createEditionActionInElseControlGraph(selected)"
						name="add_action_in_else_control_graph" />
				</BrowserElement>
				<BrowserElement id="61"
					dataClassName="org.openflexo.foundation.fml.editionaction.EditionAction"
					icon="controller.iconForObject(editionAction)"
					label="editionAction.stringRepresentation" isEditable="false"
					name="editionAction">
					<DragOperation id="62"
						isAvailable="controller.canMoveControlGraph(dragged,target)"
						targetElementName="editionAction"
						action="controller.moveControlGraph(dragged,target)"
						name="drag_operation" />
					<BrowserAddAction id="63"
						method="controller.createEditionAction(selected)"
						name="add_action" />
					<BrowserRemoveAction id="64"
						method="controller.deleteFlexoConceptObject(selected)"
						name="delete_action" />
				</BrowserElement>
			</Browser>
		</Panel>
		<Panel id="65" align="left" borderTop="0" borderLeft="0"
			trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
			border="empty" sizeAdjustment="OriginalSize" layout="twocols"
			borderRight="0"
			constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
			name="Panel4">
			<Label id="66" label="action" align="left"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				name="Label5" />
			<TextField id="67" columns="7"
				data="GuardActionTable.selected.name"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
				name="TextField" />
			<Label id="68" label="guard" align="left"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				name="Label6" />
			<Custom id="69"
				componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
				dataClassForComponent="org.openflexo.connie.DataBinding"
				localize="true" manageDynamicModel="true"
				data="GuardActionTable.selected.actionScheme.conditional"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				index="7" name="GuardBS">
				<Assignment id="70" variable="component.bindable"
					value="GuardActionTable.selected.actionScheme" mandatory="true" />
			</Custom>
			<Label id="71" label="description" align="left"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				name="Label7" />
			<TextArea id="72" rows="5" columns="8"
				validateOnReturn="true" text="TextArea"
				data="GuardActionTable.selected.actionScheme.description"
				useScrollBar="true"
				verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
				horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
				name="TextArea2" />
			<Panel id="73" align="left" borderTop="0" borderTitle=""
				borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
				borderBottom="0" border="rounded3d" sizeAdjustment="OriginalSize"
				layout="border" borderRight="0"
				constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=10;insetsRight=0;insetsTop=5;location=center)"
				name="Panel5">
				<FIBReferencedComponent id="74"
					dynamicComponent="controller.basicInspectorTabForObject(BehaviourBrowser.selected)"
					localize="true" manageDynamicModel="true"
					data="BehaviourBrowser.selected"
					constraints="border(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
					opaque="false" index="15" name="InspectedWidget">
					<ReferenceAssignment id="75"
						variable="controller.flexoController"
						value="controller.flexoController" mandatory="true" />
				</FIBReferencedComponent>
			</Panel>
		</Panel>
	</Panel>
	<Panel id="76" align="left" borderTop="0" borderTitle="Panel"
		flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true"
		trackViewPortWidth="true" borderBottom="0" border="empty"
		sizeAdjustment="OriginalSize" layout="flow" vGap="5" borderRight="0"
		hGap="5"
		constraints="twocols(anchor=east;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=-1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=10;insetsLeft=20;insetsRight=20;insetsTop=10;location=center;padX=0;padY=0;weightX=1.0;weightY=0.1)"
		name="FIBPanel">
		<Button id="77" buttonType="Trigger"
			action="controller.newExecutionUnit()" label="new_execution_unit"
			localize="true" constraints="flow()" name="Button" />
		<Button id="78" buttonType="Trigger"
			action="controller.allocateExecutionUnit(SystemNodeBrowser.selected)"
			label="allocate_execution_unit" localize="true"
			enable="(SystemNodeBrowser.selected != null)" constraints="flow()"
			name="Button3" />
	</Panel>
	<LocalizedDictionary id="79" />
	<FIBVariable id="80"
		type="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/TSM.fml#GuardActionExecutionUnit&gt;"
		name="data" />
</Panel>
