<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0"
	trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
	border="empty" sizeAdjustment="OriginalSize" layout="twocols"
	borderRight="0" height="300" width="270"
	controllerClassName="org.openflexo.ctamodule.widget.PimCAModelBrowser$PimCAModelBrowserFIBController"
	name="Panel">
	<Panel id="1" align="left" borderTop="0" borderTitle="Panel"
		borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
		borderBottom="0" border="empty" sizeAdjustment="OriginalSize"
		layout="border" borderRight="0"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
		name="Panel2">
		<TextField id="2" columns="7" data="controller.filteredName"
			constraints="border(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
			name="TextField" />
	</Panel>
	<Panel id="3" align="left" borderTop="0" borderTitle="Panel"
		borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
		borderBottom="0" border="empty" sizeAdjustment="OriginalSize"
		layout="gridbag" borderRight="0"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		index="1" name="Matches">
		<Label id="4" label="dsffdsmksdfmkfdsmkfdsmkdfskmsdf"
			align="right"
			data="((&quot;Found &quot; + controller.matchingValues.size) + &quot; matches&quot;)"
			constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
			visible="controller.isFiltered" index="0" font="SansSerif,2,10"
			name="MatchesLabel" />
	</Panel>
	<Browser id="5" allowsExternalDragAndDrop="true"
		backgroundSelectionColor="9,80,208" visibleRowCount="5"
		backgroundNonSelectionColor="255,255,255"
		iteratorClassName="org.openflexo.foundation.fml.rt.FlexoConceptInstance"
		textSelectionColor="255,255,255"
		backgroundSecondarySelectionColor="178,215,255" showRootsHandle="true"
		showFooter="true" textNonSelectionColor="0,0,0" root="model"
		selectionMode="DiscontiguousTreeSelection" rowHeight="18"
		localize="true" manageDynamicModel="true"
		rightClickAction="controller.rightClick(PimCAModelBrowser.selected,event)"
		enterPressedAction="controller.apply()"
		doubleClickAction="controller.doubleClick(PimCAModelBrowser.selected)"
		clickAction="controller.singleClick(PimCAModelBrowser.selected)"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		index="2" name="PimCAModelBrowser">
		<BrowserElement id="6"
			dataClassName="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://ensta-bretagne.fr/cyber/pimca/PimCA.fml/PimCAModel.fml&gt;"
			icon="controller.iconForObject(model)"
			label="model.stringRepresentation" isEditable="false" name="model">
			<Children data="model.machineries" name="machineries" />
			<Children data="model.resources" name="resources" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/cyber/pimca/PimCA.fml/PimCAModel.fml#Machinery&gt;"
			icon="controller.iconForObject(machinery)"
			label="machinery.name" isEditable="true" name="machinery">
			<!--  <Children data="machinery.relations" name="relations" /> -->
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/cyber/pimca/PimCA.fml/PimCAModel.fml#Resource&gt;"
			icon="controller.iconForObject(resource)"
			label="resource.name" isEditable="true" name="resource">
			<!--  <Children data="resource.relations" name="relations" /> -->
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/cyber/pimca/PimCA.fml/PimCAModel.fml#Relation&gt;"
			icon="controller.iconForObject(relation)"
			label="relation.stringRepresentation" isEditable="false" name="relation">
		</BrowserElement>
	</Browser>
	<LocalizedDictionary id="10" />
	<FIBVariable id="11"
		type="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://ensta-bretagne.fr/cyber/pimca/PimCA.fml/PimCAModel.fml&gt;"
		name="model" />
</Panel>
