<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" flowAlignment="LEADING" borderLeft="0" imageFile="../Icons/CTABackground.jpg" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" imageWidth="626" sizeAdjustment="FitToAvailableSize" imageHeight="417" layout="twocols" vGap="5" borderRight="0" hGap="5" controllerClassName="org.openflexo.ctamodule.controller.CTAFIBController" name="Panel">
  <Panel id="1" align="left" borderTop="0" borderTitle="Panel" flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="flow" vGap="5" borderRight="0" hGap="5" constraints="twocols(anchor=south;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=10;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="FIBPanel2">
    <Image id="2" imageWidth="80" sizeAdjustment="OriginalSize" align="left" imageHeight="46" data="controller.projectIcon.image" constraints="flow()" name="Image2" />
    <Label id="3" label="" align="center" data="data.machinery.name" constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=50;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="ArialMT,0,30" name="Label" />
  </Panel>
  <Label id="4" label="no_execution_unit_allocated" align="center" localize="true" data="" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;location=center)" name="Label2" />
  <Panel id="5" align="left" borderTop="0" borderTitle="Panel" flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="flow" vGap="5" borderRight="0" hGap="5" constraints="twocols(anchor=east;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=-1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=10;insetsLeft=20;insetsRight=20;insetsTop=10;location=center;padX=0;padY=0;weightX=1.0;weightY=0.1)" name="FIBPanel">
    <Button id="6" buttonType="Trigger" action="controller.allocateExecutionUnitDefinition(SystemNodeBrowser.selected)" label="allocate_execution_unit" localize="true" enable="(SystemNodeBrowser.selected != null)" constraints="flow()" name="Button3" />
  </Panel>
  <LocalizedDictionary id="7">
    <Localized id="8" lang="English" value="No execution unit allocated" key="no_execution_unit_allocated" />
    <Localized id="9" lang="Dutch" value="No execution unit allocated" key="no_execution_unit_allocated" />
    <Localized id="10" lang="French" value="Aucune unité d'exécution allouée" key="no_execution_unit_allocated" />
    <Localized id="11" lang="English" value="Allocate execution unit" key="allocate_execution_unit" />
    <Localized id="12" lang="Dutch" value="Allocate execution unit" key="allocate_execution_unit" />
    <Localized id="13" lang="French" value="Allouer une unité d'exécution" key="allocate_execution_unit" />
  </LocalizedDictionary>
  <FIBVariable id="14" type="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/cyber/cta/CTA.fml#MachineryAllocation&gt;" name="data" />
</Panel>
