use org.openflexo.foundation.fml.rt.FMLRTVirtualModelInstanceModelSlot;

/**
 * Represent an execution of CTA model
 * 
 * @author sylvain
 * @version 0.1
 */
@VirtualModel(uri="http://ensta-bretagne.fr/cyber/cta/CTA.fml/Execution.fml")
public class Execution {

  @GetSetProperty(value="systemNodeExecutors", access=get)  
  public List<FlexoConceptInstanceType<SystemNodeExecutor>> getSystemNodeExecutors {  
    return this.SelectFlexoConceptInstance(type=SystemNodeExecutor);  
  }
  public String simulationName;
  public TSMExecutionModel executionModel;
  public String description;
  public SystemNodeExecutor rootSystemNodeExecutor;

  @CreationScheme  
  Execution:create(String simulationName, String description) {  
    simulationName = parameters.simulationName;    
    description = parameters.description;    
    executionModel = this.AddVirtualModelInstance();    
    executionModel.cta = container;    
    rootSystemNodeExecutor = SystemNodeExecutor.create(container.rootNode);    
    container.firePropertyChange executions  
  }  


  /**  
   * Represent the execution of a ExecutionUnit deployed on a Machinery of a PimCA model  
   *   
   */  
  @FlexoConcept  
  public class SystemNodeExecutor {  
  
    public SystemNode systemNode;  
    public SystemNodeExecutionUnit systemNodeExecutionUnit;  
    @GetSetProperty(value="executors", access=get)    
    public List<FlexoConceptInstanceType<Executor>> getExecutors {    
      return container.SelectFlexoConceptInstance(type=Executor);    
    }  
  
    @CreationScheme    
    SystemNodeExecutor:create(FlexoConceptInstanceType<SystemNode> systemNode) {    
      systemNode = parameters.systemNode;      
      systemNodeExecutionUnit = executionModel.AddFlexoConceptInstance();      
      systemNodeExecutionUnit.systemNode = systemNode;      
      for (machineryAllocation : systemNode.machineryAllocations) {      
        if (machineryAllocation.executionUnitDefinition != null) {        
          log ("Instantiate " + machineryAllocation.executionUnitDefinition)          
          Executor.create(machineryAllocation)        
        }      
      }      
      log "Mise a jour des references"      
      for (executor : executors) {      
        executor.updateExecutorReferences()      
      }    
    }    
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
    @ActionScheme    
    FlexoConceptInstanceType<Executor> getExecutor(FlexoConceptInstanceType<MachineryAllocation> machineryAllocation) {    
      return container.SelectUniqueFlexoConceptInstance(type=Executor,where=where=(selected.machineryAllocation = parameters.machineryAllocation));    
    }    
  
  
    /**    
     * This is an executor of a MachineryAllocation    
     *     
     */    
    @FlexoConcept    
    public class Executor {    
      
      public MachineryAllocation machineryAllocation;    
      public ExecutionUnit executionUnit;    
      
      @CreationScheme      
      Executor:create(FlexoConceptInstanceType<MachineryAllocation> machineryAllocation) {      
        machineryAllocation = parameters.machineryAllocation;        
        executionUnit = executionModel.AddFlexoConceptInstance();        
        executionUnit.machineryAllocation = parameters.machineryAllocation;        
        this.updateExecutorReferences()        
        executionUnit.execute()        
        container.firePropertyChange executors      
      }      
      
      @DeletionScheme      
      Void delete() {      
          
      }      
      
      @ActionScheme      
      public Void update() {      
        executionUnit.updateFireableTransitions()      
      }      
      
      @ActionScheme      
      Void updateExecutorReferences() {      
        for (aMachineryAllocation : systemNode.machineryAllocations) {        
          for (machineryConnection : aMachineryAllocation.machineryConnections) {          
            log ("coucou pour " + machineryConnection.reference)            
            log ("Que je compare avec " + aMachineryAllocation)            
            if (machineryConnection.reference = machineryAllocation) {            
              log ((("Justement ce serait bien que je mette a jour " + machineryConnection.referenceName) + " avec ") + this.executionUnit)              
              FlexoConceptInstanceType<Executor> executor = container.getExecutor(aMachineryAllocation);              
              log ("Instance to update = " + executor.executionUnit)              
              executor.executionUnit.setFlexoPropertyValue(machineryConnection.referenceName,this.executionUnit)            
            }          
          }        
        }      
      }      
      
    }    
  
  }  

  /**  
   * This is an executor of a MachineryAllocation  
   *   
   */  
  @FlexoConcept  
  public class Executor {  
  
    public MachineryAllocation machineryAllocation;  
    public ExecutionUnit executionUnit;  
  
    @CreationScheme    
    Executor:create(FlexoConceptInstanceType<MachineryAllocation> machineryAllocation) {    
      machineryAllocation = parameters.machineryAllocation;      
      executionUnit = executionModel.AddFlexoConceptInstance();      
      executionUnit.machineryAllocation = parameters.machineryAllocation;      
      this.updateExecutorReferences()      
      executionUnit.execute()      
      container.firePropertyChange executors    
    }    
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
    @ActionScheme    
    public Void update() {    
      executionUnit.updateFireableTransitions()    
    }    
  
    @ActionScheme    
    Void updateExecutorReferences() {    
      for (aMachineryAllocation : systemNode.machineryAllocations) {      
        for (machineryConnection : aMachineryAllocation.machineryConnections) {        
          log ("coucou pour " + machineryConnection.reference)          
          log ("Que je compare avec " + aMachineryAllocation)          
          if (machineryConnection.reference = machineryAllocation) {          
            log ((("Justement ce serait bien que je mette a jour " + machineryConnection.referenceName) + " avec ") + this.executionUnit)            
            FlexoConceptInstanceType<Executor> executor = container.getExecutor(aMachineryAllocation);            
            log ("Instance to update = " + executor.executionUnit)            
            executor.executionUnit.setFlexoPropertyValue(machineryConnection.referenceName,this.executionUnit)          
          }        
        }      
      }    
    }    
  
  }  

}
