
/**
 * Represent an execution of CTA model
 * 
 * @author sylvain
 * @version 0.1
 */
@VirtualModel(uri="http://ensta-bretagne.fr/cyber/cta/CTA.fml/Execution.fml")
public class Execution {

  @GetSetProperty(value="executors", access=get)  
  public List<FlexoConceptInstanceType<SystemNodeExecutor>> getExecutors {  
    return this.SelectFlexoConceptInstance(type=SystemNodeExecutor);  
  }

  /**  
   * Represent the execution of a ExecutionUnit deployed on a Machinery of a PimCA model  
   *   
   */  
  @FlexoConcept  
  public class SystemNodeExecutor {  
  
    public SystemNode systemNode;  
  
    @CreationScheme    
    SystemNodeExecutor:create() {    
      
    }    
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
  
    /**    
     * This is an executor of a MachineryAllocation    
     *     
     */    
    @FlexoConcept    
    public class Executor {    
      
      public MachineryAllocation machineryAllocation;    
      
      @CreationScheme      
      Executor:create() {      
          
      }      
      
      @DeletionScheme      
      Void delete() {      
          
      }      
      
    }    
  
  }  

  /**  
   * This is an executor of a MachineryAllocation  
   *   
   */  
  @FlexoConcept  
  public class Executor {  
  
    public MachineryAllocation machineryAllocation;  
  
    @CreationScheme    
    Executor:create() {    
      
    }    
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
  }  

}
