use org.openflexo.foundation.fml.rt.FMLRTVirtualModelInstanceModelSlot;

/**
 * Represent an execution of CTA model
 * 
 * @author sylvain
 * @version 0.1
 */
@VirtualModel(uri="http://ensta-bretagne.fr/cyber/cta/CTA.fml/Execution.fml")
public class Execution {

  @GetSetProperty(value="systemNodeExecutors", access=get)  
  public List<FlexoConceptInstanceType<SystemNodeExecutor>> getSystemNodeExecutors {  
    return this.SelectFlexoConceptInstance(type=SystemNodeExecutor);  
  }
  public String simulationName;
  public TSMExecutionModel executionModel;
  public String description;

  @CreationScheme  
  Execution:create(String simulationName, String description) {  
    simulationName = parameters.simulationName;    
    description = parameters.description;    
    executionModel = this.AddVirtualModelInstance();    
    container.firePropertyChange executions  
  }  


  /**  
   * Represent the execution of a ExecutionUnit deployed on a Machinery of a PimCA model  
   *   
   */  
  @FlexoConcept  
  public class SystemNodeExecutor {  
  
    public SystemNode systemNode;  
  
    @CreationScheme    
    SystemNodeExecutor:create(FlexoConceptInstanceType<SystemNode> systemNode) {    
      
    }    
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
  
    /**    
     * This is an executor of a MachineryAllocation    
     *     
     */    
    @FlexoConcept    
    public class Executor {    
      
      public MachineryAllocation machineryAllocation;    
      
      @CreationScheme      
      Executor:create() {      
          
      }      
      
      @DeletionScheme      
      Void delete() {      
          
      }      
      
    }    
  
  }  

  /**  
   * This is an executor of a MachineryAllocation  
   *   
   */  
  @FlexoConcept  
  public class Executor {  
  
    public MachineryAllocation machineryAllocation;  
  
    @CreationScheme    
    Executor:create() {    
      
    }    
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
  }  

}
