use org.openflexo.foundation.fml.rt.FMLRTVirtualModelInstanceModelSlot;

/**
 * 
 * @author sylvain
 * @version 0.1
 */
@VirtualModel(uri="http://ensta-bretagne.fr/cyber/cta/CTA.fml")
public class CTA {

  public PimCA pimca;
  public PimCAModel pimcaModel;
  public List diagrams;

  @CreationScheme  
  CTA:init() {  
    pimca = PimCA.create();    
    pimcaModel = PimCAModel.create();    
    VirtualModelInstanceType<PimCADiagram> defaultDiagram = PimCADiagram.init("DefaultDiagram",pimcaModel);    
    diagrams.add(defaultDiagram)  
  }  

}
