use org.openflexo.foundation.fml.rt.FMLRTVirtualModelInstanceModelSlot;

/**
 * 
 * @author sylvain
 * @version 0.1
 */
@VirtualModel(uri="http://ensta-bretagne.fr/cyber/cta/CTA.fml")
public class CTA {

  public PimCA pimca;
  public SystemNode rootNode;
  public TSM tsm;
  @GetSetProperty(value="executions", access=get)  
  public List<UndefinedVirtualModelInstanceType> getExecutions {  
    return this.FML@RT::SelectVirtualModelInstance();  
  }

  @CreationScheme  
  CTA:init() {  
    pimca = PimCA.create();    
    tsm = TSM.init("ExecutionModel");    
    rootNode = SystemNode.create("System");  
  }  

  @ActionScheme  
  VirtualModelInstanceType<Execution> startNewSimulation(String simulationName, String description) {  
    return Execution.create(parameters.simulationName,parameters.description);  
  }  


  @FlexoConcept  
  public class SystemNode {  
  
    public PimCAModel pimcaModel;  
    public List diagrams;  
      
    public VirtualModelInstanceType<PimCADiagram> defaultDiagram = diagrams.get(0);  
    public String nodeName;  
    @GetSetProperty(value="machineryAllocations", access=get)    
    public List<FlexoConceptInstanceType<MachineryAllocation>> getMachineryAllocations {    
      return container.SelectFlexoConceptInstance(type=MachineryAllocation);    
    }  
    public SystemNode parentNode;  
    public List childrenNodes;  
    public SystemNodeExecutionDefinition systemNodeExecutionDefinition;  
  
    @CreationScheme    
    SystemNode:create(String nodeName) {    
      pimcaModel = PimCAModel.create();      
      nodeName = parameters.nodeName;      
      this.createNewDiagram(("DefaultDiagramFor" + pimcaModel.name),"Default diagram","")      
      systemNodeExecutionDefinition = SystemNodeExecutionDefinition.create(nodeName);    
    }    
  
    @ActionScheme    
    VirtualModelInstanceType<PimCADiagram> createNewDiagram(String diagramName, String diagramTitle, String diagramDescription) {    
      log ("Create new diagram " + parameters.diagramName)      
      VirtualModelInstanceType<PimCADiagram> newDiagram = PimCADiagram.init(parameters.diagramName,pimcaModel,parameters.diagramTitle);      
      diagrams.add(newDiagram)      
      return newDiagram;    
    }    
  
    @ActionScheme    
    public Void allocateExistingExecutionUnit(FlexoConceptInstanceType<Machinery> machinery, UndefinedFlexoConceptInstanceType executionUnit) {    
      this.getMachineryAllocation(parameters.machinery).allocateExistingExecutionUnit(parameters.executionUnit)    
    }    
  
    @ActionScheme    
    public Void allocateNewGuardActionExecutionUnit(FlexoConceptInstanceType<Machinery> machinery, String executionUnitName) {    
      this.getMachineryAllocation(parameters.machinery).allocateNewGuardActionExecutionUnit(parameters.executionUnitName)    
    }    
  
    @ActionScheme    
    FlexoConceptInstanceType<MachineryAllocation> getMachineryAllocation(FlexoConceptInstanceType<Machinery> machinery) {    
      FlexoConceptInstanceType<MachineryAllocation> returned = container.SelectUniqueFlexoConceptInstance(type=MachineryAllocation,where=where=(selected.machinery = parameters.machinery));      
      if (returned = null) {      
        returned = MachineryAllocation.create(parameters.machinery);      
      }      
      return returned;    
    }    
  
    @ActionScheme    
    public Void update() {    
      log ("Updating " + this)      
      MatchingSet matchingSet = this.initiateMatching(MachineryAllocation);      
      for (machinery : pimcaModel.SelectFlexoConceptInstance(type=Machinery)) {      
        FML@RT::MatchFlexoConceptInstance as MachineryAllocation match=(machinery=machinery) using MachineryAllocation:create(machinery)      
      }      
      matchingSet.finalizeMatching()    
    }    
  
    @EventListener    
    Void newMachinery() {    
      this.update()    
    }    
  
    @EventListener    
    Void deletedMachinery() {    
      this.update()    
    }    
  
  
    @FlexoConcept    
    public class MachineryAllocation {    
      
      public Machinery machinery;    
      public ExecutionUnitDefinition executionUnitDefinition;    
      
      @CreationScheme      
      MachineryAllocation:create(FlexoConceptInstanceType<Machinery> aMachinery) {      
        machinery = parameters.aMachinery;        
        container.firePropertyChange machineryAllocations      
      }      
      
      @DeletionScheme      
      Void delete() {      
          
      }      
      
      @ActionScheme      
      public Void allocateExistingExecutionUnit(UndefinedFlexoConceptInstanceType executionUnitDefinition) {      
        executionUnitDefinition = parameters.executionUnitDefinition;      
      }      
      
      @ActionScheme      
      public Void allocateNewGuardActionExecutionUnit(String executionUnitName) {      
        executionUnitDefinition = GuardActionExecutionUnitDefinition.create(parameters.executionUnitName);      
      }      
      
      @ActionScheme      
      public Void clearAllocation() {      
        executionUnitDefinition = null;      
      }      
      
    }    
  
  }  

  @FlexoConcept  
  public class MachineryAllocation {  
  
    public Machinery machinery;  
    public ExecutionUnitDefinition executionUnitDefinition;  
  
    @CreationScheme    
    MachineryAllocation:create(FlexoConceptInstanceType<Machinery> aMachinery) {    
      machinery = parameters.aMachinery;      
      container.firePropertyChange machineryAllocations    
    }    
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
    @ActionScheme    
    public Void allocateExistingExecutionUnit(UndefinedFlexoConceptInstanceType executionUnitDefinition) {    
      executionUnitDefinition = parameters.executionUnitDefinition;    
    }    
  
    @ActionScheme    
    public Void allocateNewGuardActionExecutionUnit(String executionUnitName) {    
      executionUnitDefinition = GuardActionExecutionUnitDefinition.create(parameters.executionUnitName);    
    }    
  
    @ActionScheme    
    public Void clearAllocation() {    
      executionUnitDefinition = null;    
    }    
  
  }  

}
