use org.openflexo.foundation.fml.rt.FMLRTVirtualModelInstanceModelSlot;

/**
 * 
 * @author sylvain
 * @version 0.1
 */
@VirtualModel(uri="http://ensta-bretagne.fr/cyber/cta/CTA.fml")
public class CTA {

  public PimCA pimca;
  public SystemNode rootNode;
  public TSM tsm;

  @CreationScheme  
  CTA:init() {  
    pimca = PimCA.create();    
    tsm = TSM.init("ExecutionModel");    
    rootNode = SystemNode.create("System");  
  }  


  @FlexoConcept  
  public class SystemNode {  
  
    public PimCAModel pimcaModel;  
    public List diagrams;  
      
    public VirtualModelInstanceType<PimCADiagram> defaultDiagram = diagrams.get(0);  
    public String nodeName;  
  
    @CreationScheme    
    SystemNode:create(String nodeName) {    
      pimcaModel = PimCAModel.create();      
      nodeName = parameters.nodeName;      
      this.createNewDiagram(("DefaultDiagramFor" + pimcaModel.name),"Default diagram","")    
    }    
  
    @ActionScheme    
    VirtualModelInstanceType<PimCADiagram> createNewDiagram(String diagramName, String diagramTitle, String diagramDescription) {    
      log ("Create new diagram " + parameters.diagramName)      
      VirtualModelInstanceType<PimCADiagram> newDiagram = PimCADiagram.init(parameters.diagramName,pimcaModel,parameters.diagramTitle);      
      diagrams.add(newDiagram)      
      return newDiagram;    
    }    
  
  }  

}
